* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 500px;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.section-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid {
  display: flex;
  border: 1px solid black;
  height: 40px;
  width: 40px;
  padding: 5px;
  align-items: center;
  justify-content: center;
  /* padding: 15px; */
}
